{
  "name": "wheres-the-line-pass-and-play",
  "version": "2.0.12",
  "description": "A pass-and-play party game: submit the boldest dare you think the judge would actually go through with.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx http-server . -p 8080 -c-1 -o"
  }
}
