{
  "name": "wheres-the-line",
  "version": "1.0.0",
  "description": "A pass-and-play party game about knowing where your friends draw the line.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "http-server . -p 8080 -c-1 -o",
    "devl": "npm run dev"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
